<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>My Coffee</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="site-logo">
          <a href="index.html" class="brand">My Coffee</a>
        </div>

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<i class="fa fa-bars"></i>
						</button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#portfolio">Product</a></li>
            <li><a href="#features">Features</a></li>
          </ul>
        </div>
        <!-- /.Navbar-collapse -->
      </div>
    </div>
  </nav>

  <div id="home">
    <div class="slider">
      <div id="about-slider">
        <div id="carousel-slider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators visible-xs">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="images/slide-1.jpg" class="img-responsive" alt="">
            </div>
            <div class="item">
              <img src="images/slide-2.jpg" class="img-responsive" alt="">
            </div>
            <div class="item">
              <img src="images/slide-3.jpg" class="img-responsive" alt="">
            </div>
          </div>

          <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>

          <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
        </div>
        <!--/#carousel-slider-->
      </div>
      <!--/#about-slider-->
    </div>
  </div>

  <section id="about">
    <div class="container">
      <div class="center">
        <div class="col-md-6 col-md-offset-3">
          <h2>About Us</h2>
          <hr>
          <p class="lead">Colection of Coffee</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 wow fadeInRight">
          <img src="images/acc1.jpg" class="img-responsive" />
          <p>this is obout coffee.</p>

        </div>
        <!--/.col-sm-6-->

        <div class="col-sm-6 wow fadeInDown">
          <div class="accordion">
            <div class="panel-group" id="accordion1">
              <div class="panel panel-default">
                <div class="panel-heading active">
                  <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Espresso
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                </div>

                <div id="collapseOne1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="media accordion-inner">
                      <div class="pull-left">
                        <img class="img-responsive" src="images/accordion-1.jpg">
                      </div>
                      <div class="media-body">
                        <h4>Espresso Coffee</h4>
                        <p>Espresso merupakan kopi modern yang paling kuat kadar kopinya (very strong).Espresso merupakan ekstrak biji kopi murni tanpa campuran. Rasanya sudah pasti pahit, dengan tingkat kekentalannya tergantung dari biji kopi yang digunakan. Espresso biasa dikonsumsi dalam cangkir kecil.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Macchiato
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                </div>

                <div id="collapseTwo1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="media accordion-inner">
                      <div class="pull-left">
                        <img class="img-responsive" src="images/accordion-1.jpg">
                      </div>
                      <div class="media-body">
                        <h4>Mocchiato</h4>
                        <p>Macchiato merupakan espresso yang diberi campuran susu foam. Foam atau susu yang di-steam sendiri kadarnya sedikit, sehingga rasanya tetap strong.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Piccolo
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                </div>
                <div id="collapseThree1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="media accordion-inner">
                      <div class="pull-left">
                        <img class="img-responsive" src="images/accordion-1.jpg">
                      </div>
                      <div class="media-body">
                        <h4>Piccolo</h4>
                        <p>Piccolo memiliki kadar susu yang lebih banyak dibanding dua "teman" sebelumnya. Kopinya menggunakan ristretto yang merupakan ekstraksi terbaik dari espresso. Hal ini menjadikan kopi lebih lembut dan tidak terlalu asam, tapi prosesnya lebih lama.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Latte
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                </div>
                <div id="collapseFour1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="media accordion-inner">
                      <div class="pull-left">
                        <img class="img-responsive" src="images/accordion-1.jpg">
                      </div>
                      <div class="media-body">
                        <h4>Latte</h4>
                        <p>latte pada dasarnya ialah kopi susu. Latte diberi foam dari susu yang sudah di-steam. Kadar susunya paling banyak, barista menyebut komposisinya dengan very milky coffee. Tentunya kadar lemak di latte paling banyak dibandingkan kopi macchiato, piccolo, espresso dan cappucino.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <!--/#accordion1-->
          </div>
        </div>

      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/#about-->

  <section id="portfolio">
    <div class="container">
      <div class="center">
        <div class="col-md-6 col-md-offset-3">
          <h2>Product</h2>
          <hr>
          <p class="lead">Collection of coffee</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-lg-12">
        <ul class="portfolio-filter text-center">
          <li><a class="btn btn-default active" href="#" data-filter="*">All Coffee</a></li>
          <li><a class="btn btn-default" href="#" data-filter=".bootstrap">Coffee A</a></li>
          <li><a class="btn btn-default" href="#" data-filter=".html">Coffee B</a></li>
          <li><a class="btn btn-default" href="#" data-filter=".wordpress">Coffee C</a></li>
        </ul>
        <!--/#portfolio-filter-->

        <div class="row">
          <div class="portfolio-items">
            <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item1.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item2.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item3.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item4.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item5.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item6.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item7.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->

            <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
              <div class="recent-work-wrap">
                <img class="img-responsive" src="images/portfolio/recent/item8.jpg" alt="">
                <div class="overlay">
                  <div class="recent-work-inner">
                    <h3><a href="#">Business theme</a></h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                    <a class="preview" href="images/portfolio/full/item8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                  </div>
                </div>
              </div>
            </div>
            <!--/.portfolio-item-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/#portfolio-item-->

  <section id="features">
    <div class="container">
      <div class="row">
        <div class="center">
          <div class="col-md-6 col-md-offset-3">
            <h2>Features</h2>
            <hr>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
        </div>

        <div class="col-md-4 wow fadeInLeft">
          <h3>Responsive</h3>
          <img src="images/portfolio/recent/item4.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
        </div>

        <div class="col-md-4 wow fadeInUp">
          <h3>Web Design</h3>
          <img src="images/portfolio/recent/item5.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
        </div>

        <div class="col-md-4 wow fadeInRight">
          <h3>Easy Customize</h3>
          <img src="images/portfolio/recent/item6.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
          </div>
          &copy; OnePage Theme. All Rights Reserved.
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=OnePage
            -->
            <a href="https://bootstrapmade.com/">Bootstrap Templates</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="top-bar">
          <div class="col-lg-12">
            <div class="social">
              <ul class="social-share">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="js/main.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
